<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        *{margin: 0 auto;
        padding: 0;
        box-sizing: border-box;}

        body{
        background-color: black;}

        .card{justify-content: center;
        align-items: center;
        max-width: 400px;
        height: 420px;
        border-radius: 10px;
        display: flex;
        position: relative;
        top: 50px;
        background-color: rgb(93, 90, 90);
        box-shadow: 1px 2px 10px white;
        }


        button{width: 100px;
        height: 50px;
        border-radius: 10px;
        margin: 5px;
        font-family: 'Times New Roman', Times, serif;
        background-color:white;
        color: black;
        font-size: 19px;
        }

        button:hover{box-shadow: 1px 2px 10px white;
        background-color:black;
        color: white;}

        p{  width: 350px;
            border-radius: 15px;
            height: 30px;
            background-color:white;
            padding: 5px;}

        .card-body{text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

        h1{font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 15px;
        color: white;}



    </style>
    <title>Calculadora</title>
</head>
<body>
<main>
<h1>Bem-vindo(a):</h1>
    <div class="card">
        <div class="card-body">
            <p id="resultado"></p>
            <section>
                <button onclick = "insert('1')">1</button>
                <button onclick="insert('2')">2</button>
                <button onclick="insert('3')">3</button>
                <button onclick="insert('4')">4</button>
                <button onclick="insert('5')">5</button>
                <button onclick="insert('6')">6</button>
                <button onclick="insert('7')">7</button>
                <button onclick="insert('8')">8</button>
                <button onclick="insert('9')">9</button>
                <button onclick="insert('0')">0</button>
                <button onclick="insert('+')">+</button>
                <button onclick="insert('-')">-</button>
                <button onclick="insert('*')">X</button>
                <button onclick="insert('/')">/</button>
                <button onclick="limpar()">Limpar</button>
                <button onclick="cal()" id="Cal">Cal</button>
            </section>
        </div>
    </div>
</main>
</body>
</html>

<script>

    function insert(num)
{
    var numero = document.getElementById('resultado').innerHTML;
    document.getElementById('resultado').innerHTML = numero + num;
}
function cal()
{
    var resultado = document.getElementById('resultado').innerHTML;
    if(resultado)
    {
        document.getElementById('resultado').innerHTML = eval(resultado);
    }
    else
    {
        document.getElementById('resultado').innerHTML = ""
    }
}
    function limpar(){
        document.getElementById("resultado").innerHTML = "";
    }

</script>
